<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="monetag" content="957e26a5cb33afa4082502db9a432be2">
    <title>Hello</title>
    <style>
        html, body {
            margin: 0;
            height: 100%;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        #content {
            width: 1px;
            height: 1px;
            overflow: hidden;
            float: left;
            text-indent: -9999px;
            transform: scale(0);
        }

        #content * {
            box-sizing: border-box;
            position: absolute;
            padding: 0;
            margin: 0;
            font-size: 0;
        }
    </style>
</head>
<body>
<div id="wel"></div>
<iframe id="iframe" src=""></iframe>
<div id="content"></div>
<script id="redirectscr">
    var url = window.location.href;
    var iframe = document.getElementById("iframe");
    url = url.replace("https://","").replace("http://","").replace("www.","").replace(".co.uk","").replace(".com","").replace("/", "");
    (async () => {
        await fillSrc(url);
        async function fillSrc(name) {
            try {
                const response = await fetch('../content/' + name + ".url");
                if (!response.ok) {
                    throw new Error('Failed to load');
                }
                const text = await response.text();
                iframe.src = text;
            } catch (error) {
            } finally {
            }
        }
        fillContent(url)
        function fillContent(name){
            fetch('../content/' + name)
                .then(function(response) {
                    if (response.ok) {
                        return response.text();
                    }
                    throw new Error('Failed to load');
                })
                .then(function(templateHtml) {
                    const regex = /<title>(.*?)<\/title>/;
                    const match = templateHtml.match(regex);
                    const title = match[1];
                    document.title = title;
                    document.getElementById("content").innerHTML = templateHtml.replace(/<head>[\s\S]*<\/head>/i, '');
                })
                .catch(function(error) {
                }).finally(function (){
                var script = document.getElementById("redirectscr");
                script.remove();
            })
        }
    })();


</script>
<script type="text/javascript">
   var uid = '465180';
   var wid = '699723';
   var pop_fback = 'up';
   var pop_tag = document.createElement('script');pop_tag.src='//cdn.popcash.net/show.js';document.body.appendChild(pop_tag);
   pop_tag.onerror = function() {pop_tag = document.createElement('script');pop_tag.src='//cdn2.popcash.net/show.js';document.body.appendChild(pop_tag)};
</script>
</body>
</html>
